1 G=23.45:INP "MONTH",M,"DAY",J, "YEAR", A, "PLANET",$:M=M-1
2 $=MID(1,2):IF M<=1;A=A-1:N=365*(A+1)+INT(A/4)+31*M:GOTO 4
3 N=365*A+INT(A/4)+31*M-INT(M*.4+2.7
4 N=N-INT(A/100)+INT(A/400)+INT J+FRAC J/.24-694325
5 L=278.965+.985647342*N:GSB 50
6 W=281.235+469e-7*N:M=L-W
7 V=M+1.91934*SIN M+.02*SIN(M+M):L=V+W:GSB 50
8 R=.999721/(1+.01675*COS V:PRC R,L
9 IF $="ME" THEN 18
10 IF $="VE" THEN 20
11 IF $="MA" THEN 22
12 IF $="JU" THEN 24
13 IF $="SA" THEN 26
14 IF $="UR" THEN 28
15 IF $="NE" THEN 30
16 GOTO 1
18 I=7.003:A=.387098:L=229.851:B=4.09237703:W=75.913:C=4253e-8
19 U=47.157:D=3244e-8:E=11.7808717:F=.205615:GOTO 32
20 I=3.393636:A=.72333:L=206.758:B=1.60216783:W=130.154
21 C=3257e-8:U=75.797:D=2502e-8:E=.3905280332:F=.006816:GOTO 32
22 I=1.8050303:A=1.523678:L=124.765:B=.52407108:W=334.251
23 C=5038e-8:U=48.794:D=2127e-8:E=5.346211891:F=.093309:GOTO 32
24 I=1.308736:A=5.202799:L=268.596:B=.08313542:W=13.1147
25 C=4908e-8:U=99.453:D=2767e-8:E=2.767042376:F=.048294:GOTO 32
26 I=2.492519:A=9.552098:L=278.267:B=.03350888:W=91.523
27 C=2362e-8:U=112.79:D=2391e-8:E=3.111791081:F=0.054311:GOTO 32
28 I=.772464:A=19.21694:L=247.658:B=.01176992:W=169.155
29 U=73.482:C=4094e-8:F=.047319:E=2.711178991:K=.0012:GOTO 32
30 I=1.776242:A=30.112912:L=87.22:B=.006019553:W=43.756
31 U=130.693:D=3009e-8:E=.4905664642:F=.008562:K=.0181:C=225e-8
32 L=L+B*N: GSB 50:W=W+C*N:M=L-W:T=M
33 FOR J=0 TO 9:T=M+E*SIN T:NEXT J:U=U+D*N
34 V=2*ATN(TAN (T/2)*SQR((1+F)/(1-F:IF T>0;V=V+360
35 L=V+W:GSB 50:R=A-A*F*COS T-K
36 B=ASN (SIN I*SIN(V+W-U:L=ACS (COS(V+W-U)/COS B
37 IF B<0; L=360-L
38 L=L+U:GSB 50:X=X+(R*COS B*COS L:Y=Y+(R*COS B*SIN L:Z=R*SIN B
39 B=ATN (Z/SQR (X*X+Y*Y:L= ATN ABS(Y/X:IF X<0; IF Y<0; L=180+L
40 IF X<0; IF Y>0; L=180-L
41 IF X>0; IF Y<0;L=360-L
43 H=ASN (COS G* SIN B+SIN G*COS B*SIN L
44 A=ATN((COS G*COS B*SIN L -SIN G*SIN B)/COS B/COS L
45 IF COS B*COS L<0; A=A+180
46 IF A<0;A=A+360
47 N=A/15:M=FRAC N*60
48 PRT "R.A."; INT N; "H";RND(M,-1);"MN","DECL.:";RND(H,-2): GOTO 1
50 IF L>360; L=360*FRAC(L/360
51 RET
