All programs: "BASES"

 P0

1 INP "BASE (2-9)",B:PRT "NB IN BASE";B;:INP N:P=0:I=0
2 IF N<>0;C=10*FRAC (N/10:N=INT (N/10:P=P+C*B^I:I=I+1:GOTO 2
3 PRT "NB=";P:GOTO 1

 P1

1 INP "BASE (2-9)",B,"NB IN BASE 10",N:P=0:I=0
2 IF N<>0;C=B*FRAC (N/B/B^I:N=N-C*B^I:P=P+C*10^I:I=I+1:GOTO 2
3 PRT "NB=";P:GOTO 1

 P2

1 VAC:INP "HEXADECIMAL NV",$:IF LEN($)>9 THEN 1
2 $="0123456789ABCDEF"+$:FOR I=17 TO LEN($):FOR N=0 TO 15
3 IF MID(I,1)=MID(N+1,1);A=A+N:GOTO 5
4 NEXT N
5 IF I=LEN($) THEN 7
6 A=A*16
7 NEXT I:IF A<1E10;PRT A
8 GOTO 1

 P3

1 $="0123456789ABCDEF":WAIT 0:INP "NB IN BASE 10",N:IF N>=1E10 THEN 1
2 N=N/16:R=RND(FRAC N*16,-1):N=INT N
3 $=$+MID(R+1,1):IF N<>0 THEN 2
4 FOR N=LEN($) TO 17 STEP -1:PRT MID(N,1);:NEXT N:STOP :GOTO 1

 P4


 P5


 P6


 P7


 P8


 P9


